events {}
http {
  server {
    listen 443 ssl;
    server_name ground.local;

    ssl_certificate           /etc/nginx/tls/server.crt;
    ssl_certificate_key       /etc/nginx/tls/server.key;
    ssl_client_certificate    /etc/nginx/tls/ca.crt;
    ssl_verify_client on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    proxy_set_header X-Client-Cert-SN $ssl_client_s_dn;
    proxy_set_header X-Client-Cert-FP $ssl_client_fingerprint;

    location /ingest {
      proxy_pass http://mdm:8080/ingest;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_request_buffering on;
      client_max_body_size 50m;
    }
  }
}

